# RESTfulExample

./: index.htm  pom.xml
src/main/java/com/anuja/dao/: SchoolDAO.java
src/main/java/com/anuja/entity/: School.java  SchoolName.java
src/main/java/com/anuja/rest/: JSONService.java  Product.java  SchoolService.java
src/main/java/com/anuja/test/: TestSchoolDAO.java
src/main/java/com/anuja/util/: MongoDBUtil.java  SchoolTransformer.java
