<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>RESTfulExample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RESTfulExample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<slf4j.version>1.6.1</slf4j.version> 
    
 	 </properties>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>                                                
		<id>Morphia repository</id>                             
		<url>http://morphia.googlecode.com/svn/mavenrepo/</url> 
	</repository>
	</repositories>

	<dependencies>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
		<!-- Morphia - ORM for MongoDB -->            
		<dependency>                                  
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>          
			<version>0.98</version>                   
		</dependency>                                 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<!-- MongDB java driver to hook up to MongoDB server -->

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
		</dependency>
		<!-- Logging -->                            
		<dependency>                                
			<groupId>org.slf4j</groupId>            
			<artifactId>slf4j-api</artifactId>      
			<version>${slf4j.version}</version>     
		</dependency>                               
		<dependency>                                
			<groupId>org.slf4j</groupId>            
			<artifactId>jcl-over-slf4j</artifactId> 
			<version>${slf4j.version}</version>     
			<scope>runtime</scope>
		</dependency>                               
		<dependency>                                
			<groupId>org.slf4j</groupId>            
			<artifactId>slf4j-log4j12</artifactId>  
			<version>${slf4j.version}</version>     
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxb-provider</artifactId> 
			<version>2.2.0.GA</version> </dependency> -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
	         <version>1.7.1</version>
		 </dependency>
	</dependencies>

	<build>
		<finalName>RESTfulExample</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>